# Discord Bot Token (https://discord.com/developers/applications)
DISCORD_TOKEN=BOT_TOKENINIZI_BURAYA_YAZIN

# Ses Kanalı ID (Discord'da kanala sağ tıkla -> Kanal ID'sini Kopyala)
SES_KANAL_ID=KANAL_IDNIZI_BURAYA_YAZIN